# Azure
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_CONTAINER=
AZURE_STORAGE_KEY=

# Postgres Database
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_USER=

# JWT
JWT_SECRET=

# Email
MAIL_FROM=
MAIL_HOST=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_USER=

# Redis
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

# Server
PORT=9989
NODE_ENV=development

# RabbitMQ
RABBITMQ_HOST=
RABBITMQ_PASSWORD=
RABBITMQ_PORT=
RABBITMQ_USER=
